#*************************************************************************
# Copyright (c) 2020 Michael Davidsaver
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************

include "menuMultiArrayLayout.dbd"

recordtype(columnarin) {
    include "multiArrayCommon.dbd"
    %#include <pv/sharedVector.h>
    %#include <pv/qsrv.h>
    %struct columnarinRecord;
    %#ifdef __cplusplus
    %extern "C" {
    %#endif
    %struct columnarindset {
    %    dset common; /*init_record returns: (-1,0)=>(failure,success)*/
    %    long (*read_tbl)(struct columnarinRecord *prec); /*returns: (-1,0)=>(failure,success)*/
    %};
    %#ifdef __cplusplus
    %} // extern "C"
    %#endif
    field(INP,DBF_INLINK) {
        prompt("Input Specification")
        promptgroup("40 - Input")
        interest(1)
    }
}

device(columnarin, CONSTANT, devCOLISoft, "Soft Channel")
