#*************************************************************************
# Copyright (c) 2020 Michael Davidsaver
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************

menu(multiArrayLayout) {
    choice(multiArrayLayoutComposite, "Composite")
    choice(multiArrayLayoutTable, "Table")
}

recordtype(multiArrayCommon) {
    include "multiArrayCommon.dbd"
}
