#*************************************************************************
# Copyright (c) 2020 Michael Davidsaver
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************

include "menuFtype.dbd"

recordtype(statBin) {
    include "multiArrayCommon.dbd"
    %#include <pv/sharedVector.h>
    %#include <pv/qsrv.h>
    %#ifdef __cplusplus
    %extern "C" {
    %#endif
    %struct statBinRecord;
    %struct statBindset {
    %    dset common; /*init_record returns: (-1,0)=>(failure,success)*/
    %    long (*read_stats)(struct statBinRecord *prec); /*returns: (-1,0)=>(failure,success)*/
    %};
    %QSRV_API
    %long statBinConsume(struct statBinRecord *prec, short dbf, const void* arr, size_t nelem);
    %#ifdef __cplusplus
    %} // extern "C"
    %namespace statBin {
    %QSRV_API
    %long consume(struct statBinRecord *prec, const epics::pvData::shared_vector<const void>& arr);
    %} // namespace statBin
    %#endif
    field(INP,DBF_INLINK) {
        prompt("Input Specification")
        promptgroup("40 - Input")
        interest(1)
    }
    field(DEC, DBF_ULONG) {
        prompt("Decimation factor")
    }
}

device(statBin, CONSTANT, devSBSoft, "Soft Channel")
