/**

@page release_notes Release Notes

Release 1.2.0 (Mar 2019)
========================

- Incompatible changes
 - The field 'display.format' is replaced with 'display.form' and 'display.precision'.
   https://github.com/epics-base/pva2pva/issues/19
- Additions
 - Use @code info(Q:form, "...") @endcode to set 'display.form'.  See @ref qsrv_form
- Fixes
 - Correct handling of 64-bit integer fields.
 - Install a copy of softIocExit.db for standalone builds

Release 1.1.0 (Nov 2018)
==========================

- Incompatible changes
 - Requires pvDataCPP >= 7.1.0
 - Requires pvAccessCPP >= 6.1.0
- Removals
 - Drop the broken ioccircle and ioccircle2 examples.
- Fixes
 - Fix QSRV monitor locking causing crash
 - Fix Windows DLL import/export errors
 - Correctly handle empty "scalar" case of NELM=1, NORD=0.
- Additions
 - QSRV implement channelList() (aka. 'pvlist') with list of record and group names.
 - @ref qsrv_link type (requires Base >= 3.16.1)

Release 1.0.0 (Dec 2017)
========================

Initial Release

*/
